/**
 * 全局样式
 */
 @import "./icon.less";

 body {
   background-color: #f5f7f9;
 }
 
 .app-nav-bar {
   background-color: #3296fa;
   .van-nav-bar__title {
     color: #fff;
   }
   .van-icon {
     color: #fff;
   }
 }
 .van-nav-bar__content{
  background-color: #3196fa;
  .van-nav-bar__title{
    color: #fff;
    }
}
.van-nav-bar .van-icon{
  color: #fff;
}
